nOPEN_AI_SECRET=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
OPEN_AI_FREE_SECRET=sk-abcd1234efgh5678abcd1234efgh5678abcd1234
OPENAI_ORGANIZATION_ID=org-ZB8PY3MoSw31EKoaBOqiBYvW
MONGODB_URL=mongodb+srv://satyam06kumar09:ihZx467Pta3XYVp1@cluster0.ubxbocf.mongodb.net/chatbot-backend?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e03b45ddd0872e9cba587e30f1e054e4cd450e671d72c5da458bdd61d3c0e99e3434aa047a8e3f27e
COOKIE_SECRET=sdjsdfrfjerncvndnc3453453nwndandndasn
PORT=5000
GEMINI_AI_SECRET=AIzaSyAFlQWMvXgFmsNLcXJhTPZhXH1CaxlAxEA